# kooldown

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: main.workflow
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/me/toptas/kooldownsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/toptas/kooldownsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/toptas/kooldownsample/: ExampleUnitTest.kt
kooldown/: build.gradle
kooldown/src/androidTest/java/me/toptas/kooldown/: ExampleInstrumentedTest.java
kooldown/src/main/: AndroidManifest.xml
kooldown/src/main/java/me/toptas/kooldown/: Kooldown.kt
kooldown/src/main/res/values/: attrs.xml
kooldown/src/test/java/me/toptas/kooldown/: ExampleUnitTest.java
